<?xml version="1.0" encoding="utf-8"?>
<layout>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_single_item_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/center_height"
    android:layout_margin="@dimen/layout_margin"
    android:background="@drawable/bg_radius_main"
    android:drawableRight="@mipmap/arrow_r"
    android:paddingLeft="@dimen/text_padding"
    android:paddingRight="@dimen/text_padding"
    android:gravity="center|left"
    android:text="@string/family_management" />

    </layout>