<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="main.SceneFragmentDB" />
    <!--//单个数据列表-->
    <kotlin_adapter.adapter_exension.dragSwipeDismiss.DragAndSwipeRecyclerView
        android:id="@+id/SceneFragmentSSRVSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="5dp" />
</layout>