<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="jeff.adjust.BrightnessFragmentDB" />

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">


        <com.tenclouds.gaugeseekbar.GaugeSeekBar
            android:id="@+id/brightness_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbRadius="20dp"
            app:trackWidth="20dp" />

        <TextView
            android:id="@+id/brightness_progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/brightness_progress"
            app:layout_constraintLeft_toLeftOf="@id/brightness_progress"
            app:layout_constraintRight_toRightOf="@id/brightness_progress"
            app:layout_constraintTop_toTopOf="@id/brightness_progress"
            tools:ignore="HardcodedText"
            tools:text="0.1" />
    </android.support.constraint.ConstraintLayout>

</layout>
