apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.xlink.telinkoffical"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  //  compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile(name: 'libTelinkLight', ext: 'aar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:10.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/android-async-http-1.4.6.jar')
    //Loading
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //时间选择
    compile 'com.bigkoo:pickerview:2.0.8'
    //item侧滑
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //compile files('libs/xlink-wifi-official-sdk.jar')
}
