apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.telink.bluetooth.light"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile(name: "libTelinkLight", ext: "aar")
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':BluetoothLightLib')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    //compile project(':BluetoothStorageLib')
    implementation 'com.google.code.gson:gson:2.8.2'

    //iOS风格SwitchButton  https://github.com/iielse/SwitchButton
    implementation 'ch.ielse:switchbutton:1.0.1'
}
