apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeff.dominate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 202
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // RenderScript支持库未启用，要启用模糊效果，请在您的app的Gradle配置文件中添加以下语句：
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        // Enabling multidex support.
        multiDexEnabled true

    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'jeffsigned'
            keyPassword 'jeff520'
            storeFile file('signed/jeffsigned.jks')
            storePassword 'jeff520'
        }
//        buildConfig {
//            keyAlias 'gdx production signature'
//            keyPassword 'gdx9234'
//            storeFile file('E:/AndroidProject/prod.jks')
//            storePassword 'gdx9234'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/java', 'src/main/kotlin']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation project(':BluetoothLightLib')

    // kapt "com.android.databinding:compiler:3.1.2"//在kotlin3.0以后就不用这个了

    // kotlin-adapter  https://github.com/wuhenzhizao/kotlin-adapter
    // 核心依赖
    //implementation 'com.wuhenzhizao:kotlin-adapter-core:1.2.1'
    // 拓展效果依赖
    // implementation 'com.wuhenzhizao:kotlin-adapter-extension:1.2.1'
    implementation project(':mylibrary')

    // EventBus  https://github.com/greenrobot/EventBus
    //implementation 'org.greenrobot:eventbus:3.1.1'
    //AsyncAwait  https://github.com/metalabdesign/AsyncAwait
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'


    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
