apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeff.dominate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // RenderScript支持库未启用，要启用模糊效果，请在您的app的Gradle配置文件中添加以下语句：
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/java','src/main/kotlin']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'



    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation project(':BluetoothLightLib')
    // gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // kotlin-adapter  https://github.com/wuhenzhizao/kotlin-adapter
    // 核心依赖
    //implementation 'com.wuhenzhizao:kotlin-adapter-core:1.2.1'
    // 拓展效果依赖
   // implementation 'com.wuhenzhizao:kotlin-adapter-extension:1.2.1'
    implementation project(':mylibrary')
    //https://github.com/metalabdesign/AsyncAwait
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    //   通用，功能全面的自定义标题栏，支持沉浸式标题栏，颜色渐变，miui9
    // https://github.com/wuhenzhizao/android-titlebar
   implementation 'com.wuhenzhizao:titlebar:1.1.3'

    implementation'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
