apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        //targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//    productFlavors {
//    }
}

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
}
