<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="86dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Test Name"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_on"
                style="@null"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:background="@color/theme_positive_color"
                android:text="@string/group_list_on"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_off"
                style="@null"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:background="@color/theme_positive_color"
                android:text="@string/group_list_off"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/border_line" />

</LinearLayout>