<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_huge">

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/weclome_tv"
            android:layout_width="@dimen/center_height"
            android:layout_height="@dimen/center_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_huge"
            android:gravity="center"
            android:text="@string/login" />
    </RelativeLayout>

</layout>