apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main.java.srcDirs = ['src/main/java','src/main/kotlin']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.daimajia.swipelayout:library:1.2.0'

    // gson https://github.com/google/gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    // glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // https://github.com/metalabdesign/AsyncAwait
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    //   通用，功能全面的自定义标题栏，支持沉浸式标题栏，颜色渐变，miui9
    // https://github.com/wuhenzhizao/android-titlebar
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    //kapt "com.android.databinding:compiler:3.1.2"//在kotlin3.0以后就不用这个了
    
    // 支持与外围BLE设备进行扫描、连接、读、写、通知订阅与取消等基本操作
    // https://github.com/Jasonchenlijian/FastBle
  // implementation 'com.clj.fastble:FastBleLib:2.3.2'
    // 添加权限检查 https://github.com/dfqin/PermissionGrantor
    implementation 'com.github.dfqin:grantor:2.5'
    //仿IOS圆角对话框、进度条、列表框、输入框，popup，支持横竖屏切换
    // https://github.com/mylhyl/Android-CircleDialog
    //implementation 'com.mylhyl:circleDialog:3.0.2'

    //iOS风格SwitchButton  https://github.com/iielse/SwitchButton
    implementation 'ch.ielse:switchbutton:1.0.1'

    // EventBus  https://github.com/greenrobot/EventBus
 //   implementation 'org.greenrobot:eventbus:3.1.1'

    // https://github.com/10clouds/GaugeSeekBar 可拖动的进度条
    // compile(group: 'tenclouds', name: 'gaugeseekbar', version: '1.0.1', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
   // https://github.com/divyanshub024/ColorSeekBar 颜色选择器，可以拖动的
    // compile 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'

    // gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // 强大的图片和视频选择器 https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //消息框、选择框、输入框、等待提示、警告提示、完成提示、错误提示等弹出样式
    // https://github.com/kongzue/Dialog
    implementation 'com.kongzue.dialog:dialog:2.4.6'

    //RecyclerView，AbsListView适配器, 支持多种视图样式, 支持吸顶、侧滑删除、拖拽效果
    // https://github.com/wuhenzhizao/kotlin-adapter
    // 核心依赖
    //compile 'com.wuhenzhizao:kotlin-adapter-core:1.2.1'
    // 拓展效果依赖
    //compile 'com.wuhenzhizao:kotlin-adapter-extension:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   // kapt 'com.android.databinding:compiler:3.1.2'
}

