<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充颜色 -->
    <solid android:color="@color/white"></solid>

    <!-- 线的宽度，颜色灰色 -->
    <stroke android:width="1dp" android:color="@color/white"></stroke>

    <!-- 矩形的圆角半径 -->
    <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp"
        android:bottomRightRadius="0.1dp" android:topRightRadius="0.1dp" />

</shape>