<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充颜色 -->
    <solid android:color="#00000000"></solid>

    <!-- 线的宽度，颜色灰色 -->
    <stroke android:width="1dp" android:color="@color/white"></stroke>

    <!-- 矩形的圆角半径 -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="5dp" />

</shape>